NODE_ENV = "test"
PROD_BASE_URL = "http://localhost:3000"
DEV_BASE_URL = "http://localhost:3000"
APP_TOKEN = "backend app token"
MAPBOX_TOKEN = "mapbox token"
MAPBOX_SESSION_TOKEN = "mapbox session token"
DOMAIN = "current website domain
